// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* ioperaApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 627}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD5EFE7F13043F38009A7CFA /* iopera */;
		activeTarget = 8D1107260486CEB800E47090 /* iopera */;
		addToTargets = (
			CD5EFEBC130455DC009A7CFA /* viewports */,
		);
		codeSenseManager = CD5EFE9513043F48009A7CFA /* Code sense */;
		executables = (
			CD5EFE7F13043F38009A7CFA /* iopera */,
			CD5EFED0130455DC009A7CFA /* viewports */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319051526;
			PBXWorkspaceStateSaveDate = 319051526;
		};
		perUserProjectItems = {
			CD5EFED513045703009A7CFA = CD5EFED513045703009A7CFA /* PBXTextBookmark */;
			CD5EFED613045703009A7CFA = CD5EFED613045703009A7CFA /* PlistBookmark */;
			CD5EFED713045703009A7CFA = CD5EFED713045703009A7CFA /* PBXTextBookmark */;
			CD5EFED813045703009A7CFA = CD5EFED813045703009A7CFA /* PBXTextBookmark */;
			CD5EFEDF13045719009A7CFA /* PBXTextBookmark */ = CD5EFEDF13045719009A7CFA /* PBXTextBookmark */;
		};
		sourceControlManager = CD5EFE9413043F48009A7CFA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iopera_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* iopera */ = {
		activeExec = 0;
		executables = (
			CD5EFE7F13043F38009A7CFA /* iopera */,
		);
	};
	CD5EFE7F13043F38009A7CFA /* iopera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iopera;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CD5EFE9413043F48009A7CFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD5EFE9513043F48009A7CFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD5EFEBC130455DC009A7CFA /* viewports */ = {
		activeExec = 0;
		executables = (
			CD5EFED0130455DC009A7CFA /* viewports */,
		);
	};
	CD5EFED0130455DC009A7CFA /* viewports */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = viewports;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CD5EFED513045703009A7CFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iopera_Prefix.pch */;
		name = "iopera_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CD5EFED613045703009A7CFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Documents/DEV/cinder_0.8.2_mac/samples/iopera/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD5EFED713045703009A7CFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* ioperaApp.cpp */;
		name = "ioperaApp.cpp: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	CD5EFED813045703009A7CFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* ioperaApp.cpp */;
		name = "ioperaApp.cpp: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	CD5EFEDF13045719009A7CFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* ioperaApp.cpp */;
		name = "ioperaApp.cpp: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
}
